# springCloud2.x

lombok/: eclipse安装lombok插件.docx
spring-cloud-pact-consumer/: docker-compose.yml  pom.xml
spring-cloud-pact-consumer/src/main/java/com/example/demo/: Application.java  ConsumerClient.java  RestFetcher.java
spring-cloud-pact-consumer/src/test/java/com/example/demo/: addChildPactTest.java  addFeedBackPactTest.java  addGroupPactTest.java  addMessagePactTest.java  addPostPactTest.java  addRequestPactTest.java  delGroupPactTest.java  delPostPactTest.java  getCommunitiesPactTest.java  getCommunityListPactTest.java  getDraftDetailPactTest.java  getDraftListPactTest.java  getHostParentInfoPactTest.java  getMerberListPactTest.java  getMyGroupListPactTest.java  getPointInfoListPactTest.java  getPostLeaveMessageListPactTest.java  getPostListPactTest.java  getRequestListPactTest.java  getTransactionHistoryListPactTest.java  getUserInfoPactTest.java  loginPactTest.java  testPostPactTest.java  upMyGroupPactTest.java  upPostPraisePactTest.java
springCloud2.x-gateway/: .gitlab-ci.yml  Dockerfile  README.md  deployment.yml  entry.sh  pom.xml
springCloud2.x-gateway/src/main/java/com/example/demo/: Application.java
